# kosa-final-project-backend

./: .gitignore  build.gradle  dockerfile  gradle.properties  package.json  settings.gradle  tsconfig.json
server/: package-lock.json
src/main/java/org/kosa/: FarmToApplication.java
src/main/java/org/kosa/advice/: DefaultExceptionAdvice.java
src/main/java/org/kosa/config/: FilesUploadConfig.java  GcsConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  TossPaymentsConfig.java
src/main/java/org/kosa/contoller/: MemberController.java  QuestionAnswerController.java  QuestionController.java
src/main/java/org/kosa/controller/: CartController.java  GeminiController.java  MemberController.java  OrderController.java  OrderItemController.java  ProductController.java  ProductImageController.java  ProductQuestionAnswerController.java  ProductQuestionController.java  ProductQuestionPhotoController.java  QuestionAnswerController.java  QuestionController.java  ReviewController.java  ReviewPhotoController.java  SellerController.java
src/main/java/org/kosa/demo/: FarmToApplication.java
src/main/java/org/kosa/dto/cart/: CartAddReq.java
src/main/java/org/kosa/dto/event/: InventoryItemEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  OrderItemEvent.java  OrderStatusChangedEvent.java  PaymentProcessedEvent.java  ShippingStartedEvent.java
src/main/java/org/kosa/dto/image/: ImageUploadResponse.java
src/main/java/org/kosa/dto/member/: MemberRes.java  MemberSignUpInfo.java  MemberSignUpReq.java  MemberUpdateReq.java  SignUpReq.java
src/main/java/org/kosa/dto/order/: OrderReq.java  OrderRes.java
src/main/java/org/kosa/dto/orderItem/: CartItemRes.java  OrderItemReq.java  OrderItemRes.java
src/main/java/org/kosa/dto/product/: ProductActiveReq.java  ProductCardRes.java  ProductDetailRes.java  ProductDiscountReq.java  ProductListRes.java  ProductPriceReq.java  ProductReq.java  ProductRes.java  ProductSaveReq.java
src/main/java/org/kosa/dto/productImage/: ProductImageReq.java  ProductImageRes.java
src/main/java/org/kosa/dto/productQuestion/: ProductQuestionReq.java  ProductQuestionRes.java
src/main/java/org/kosa/dto/productQuestionAnswer/: ProductQuestionAnswerReq.java  (+1 more)
src/main/java/org/kosa/entity/: CartItem.java  Member.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductQuestion.java  ProductQuestionAnswer.java  ProductQuestionPhoto.java  Product_images.java  Products.java  Question.java  QuestionAnswer.java  Review.java  ReviewPhoto.java  Review_photos.java  Reviews.java  Seller.java  User.java  Users.java
src/main/java/org/kosa/enums/: MemberProvider.java  MemberRole.java  OrderStatus.java  ProductCategory.java  ProductQuestionsStatus.java  ProductStatus.java  QuestionStatus.java  SellerRole.java  UserRole.java
src/main/java/org/kosa/exception/: DuplicateException.java  InvalidInputException.java  RecordNotFoundException.java
src/main/java/org/kosa/handler/: OAuth2LoginSuccessHandler.java
src/main/java/org/kosa/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/org/kosa/listener/: InventoryListener.java  MemberEntityListener.java  NotificationListener.java  PaymentListener.java  ShippingListener.java
src/main/java/org/kosa/repository/: CartItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductQuestionAnswerRepository.java  ProductQuestionPhotoRepository.java  ProductQuestionRepository.java  ProductRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  ReviewPhotoRepository.java  ReviewRepository.java  SellerRepository.java  UserRepository.java  UsersRepository.java
src/main/java/org/kosa/security/: CustomMemberDetails.java  CustomMemberDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/kosa/service/: CartService.java  FileStorageService.java  GcsImageService.java  GeminiService.java  ImageSaveService.java  MemberService.java  NotificationService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductQuestionAnswerService.java  ProductQuestionPhotoService.java  ProductQuestionService.java  ProductService.java  QuestionAnswerService.java  QuestionService.java  ReviewPhotoService.java  ReviewService.java  SellerService.java
src/main/resources/: application.properties
src/test/java/org/kosa/: DemoApplicationTests.java
src/test/java/org/kosa/demo/: DemoApplicationTests.java
src/test/java/org/kosa/repository/: MemberRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  ProductImageRepositoryTest.java  ProductQuestionAnswerRepositoryTest.java  ProductQuestionPhotoRepositoryTest.java  ProductQuestionRepositoryTest.java  ProductRepositoryTest.java  QuestionAnswerRepositoryTest.java  QuestionRepositoryTest.java  ReviewPhotoRepositoryTest.java  ReviewPhotoResRepositoryTest.java  ReviewRepositoryTest.java  SellerRepositoryTest.java  UserRepositoryTest.java  UsersRepositoryTest.java
src/test/java/org/kosa/service/: CartServiceTest.java
(+19 files in other folders)
